#BlueJ package file
dependency1.from=Area
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=Area
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=Area
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=Area
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=Particle
dependency5.to=Pair
dependency5.type=UsesDependency
dependency6.from=Particle
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Area
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=StdDraw
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=445
editor.fx.0.y=22
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=247
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=50
target2.height=50
target2.name=Area
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=180
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=100
target4.height=50
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=260
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<U,V>
target6.width=90
target6.x=100
target6.y=270
